spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=zw928241517@163.com
spring.mail.password=zw928241517
spring.mail.default-encoding=UTF-8
### from须跟username一致
mail.fromMail.addr=zw928241517@163.com
