driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/blogs
username=root
password=root
idleConnectionTestPeriod=60
maxIdleTime=240
acquireIncrement=5
initialPoolSize=10
maxPoolSize=30
minPoolSize=10
autoCommitOnClose=false
checkoutTimeout=1000
acquireRetryAttempts=2
